loading file memfiles/maxfinder_space_mem...
saving trace to memfiles/maxfinder_space_mem.trace...

=========== RUN STATISTICS ===========
Total instructions executed: 97
Instruction mix:
	JMP:	3	(3.09%)
	JN:	9	(9.28%)
	JZ:	10	(10.31%)
	LOAD:	11	(11.34%)
	STORE:	16	(16.49%)
	LOADI:	13	(13.40%)
	STOREI:	4	(4.12%)
	AND:	0	(0.00%)
	OR:	0	(0.00%)
	ADD:	0	(0.00%)
	SUB:	30	(30.93%)
	HALT:	1	(1.03%)

Cycles: 168
Cycles per instruction: 1.73
Forwards: 35
	Cycles without forwarding: 203
	CPI without forwarding: 2.09
Stalls: 47
Dumps: 23
	Stage 1 Dumps: 0
	Stage 2 Dumps: 23
	Stage 3 Dumps: 0
	Stage 4 Dumps: 0
Average pipeline fill: 62.05%
	Average Stage 1 Fill: 72.62%
	Average Stage 2 Fill: 58.93%
	Average Stage 3 Fill: 58.33%
	Average Stage 4 Fill: 58.33%
Cycles without pipelining: 485
CPI without pipelining: 5
Cycles saved from pipelining: 317
CPI increase from pipelining: 3.27
======================================

