loading file memfiles/maxfinder_space_mem...
saving trace to memfiles/maxfinder_space_mem.trace...

=========== RUN STATISTICS ===========
Total instructions executed: 33325
Instruction mix:
	JMP:	138	(0.41%)
	JN:	4095	(12.29%)
	JZ:	4096	(12.29%)
	LOAD:	4097	(12.29%)
	STORE:	4237	(12.71%)
	LOADI:	4234	(12.71%)
	STOREI:	139	(0.42%)
	AND:	0	(0.00%)
	OR:	0	(0.00%)
	ADD:	0	(0.00%)
	SUB:	12288	(36.87%)
	HALT:	1	(0.00%)

Cycles: 58317
Cycles per instruction: 1.75
Forwards: 12428
	Cycles without forwarding: 70745
	CPI without forwarding: 2.12
Stalls: 16661
Dumps: 8330
	Stage 1 Dumps: 0
	Stage 2 Dumps: 8330
	Stage 3 Dumps: 0
	Stage 4 Dumps: 0
Average pipeline fill: 60.72%
	Average Stage 1 Fill: 71.43%
	Average Stage 2 Fill: 57.15%
	Average Stage 3 Fill: 57.15%
	Average Stage 4 Fill: 57.15%
Cycles without pipelining: 166625
CPI without pipelining: 5
Cycles saved from pipelining: 108308
CPI increase from pipelining: 3.25
======================================
