loading file memfiles/sum_memory.txt...
saving trace to memfiles/sum_memory.txt.trace...

=========== RUN STATISTICS ===========
Total instructions executed: 52
Instruction mix:
	JMP:	4	(7.69%)
	JN:	0	(0.00%)
	JZ:	6	(11.54%)
	LOAD:	11	(21.15%)
	STORE:	14	(26.92%)
	LOADI:	4	(7.69%)
	STOREI:	0	(0.00%)
	AND:	0	(0.00%)
	OR:	0	(0.00%)
	ADD:	8	(15.38%)
	SUB:	4	(7.69%)
	HALT:	1	(1.92%)

Cycles: 90
Cycles per instruction: 1.73
Forwards: 21
	Cycles without forwarding: 111
	CPI without forwarding: 2.13
Stalls: 26
Dumps: 11
	Stage 1 Dumps: 0
	Stage 2 Dumps: 11
	Stage 3 Dumps: 0
	Stage 4 Dumps: 0
Average pipeline fill: 64.17%
	Average Stage 1 Fill: 75.56%
	Average Stage 2 Fill: 63.33%
	Average Stage 3 Fill: 58.89%
	Average Stage 4 Fill: 58.89%
Cycles without pipelining: 260
CPI without pipelining: 5
Cycles saved from pipelining: 170
CPI increase from pipelining: 3.27
======================================
